[main] a 1000 (0) exception: trapped!
[main] a 1000 (0) exception: code 0xC0000005 at 0x4012E7
[main] a 1000 (0) exception: ax 0x0 bx 0x246FEF0 cx 0x415248 dx 0x4
[main] a 1000 (0) exception: si 0x0 di 0x0 bp 0x246FEE0 sp 0x246FECC
[main] a 1000 (0) exception: exception is: STATUS_ACCESS_VIOLATION
[main] a 1000 (0) stack: Stack trace:
[main] a 1000 (0) stack: frame 0: sp = 0x246F8D8, pc = 0x6100A2C3
[main] a 1000 (0) stack: frame 1: sp = 0x246F914, pc = 0x7753F521
[main] a 1000 (0) stack: frame 2: sp = 0x246F938, pc = 0x7753F4F3
[main] a 1000 (0) stack: frame 3: sp = 0x246FA00, pc = 0x7753F36B
[main] a 1000 (0) stack: frame 4: sp = 0x246FEE0, pc = 0x401A01
[main] a 1000 (0) stack: frame 5: sp = 0x246FF10, pc = 0x61004402
[main] a 1000 (0) stack: frame 6: sp = 0x246FF54, pc = 0x61004420
[main] a 1000 (0) stack: frame 7: sp = 0x246FF60, pc = 0x413B6E
[main] a 1000 (0) stack: frame 8: sp = 0x246FF70, pc = 0x40103A
[main] a 1000 (0) stack: frame 9: sp = 0x246FF8C, pc = 0x76E4919F
[main] a 1000 (0) stack: frame 10: sp = 0x246FF98, pc = 0x7754A8CB
[main] a 1000 (0) stack: frame 11: sp = 0x246FFDC, pc = 0x7754A8A1
[main] a 1000 (0) stack: frame 12: sp = 0x246FFEC, pc = 0x0
[main] a 1000 (0) stack: End of stack trace
